#outer communication address,split by semicolon
outer.rmi.addresses=localhost:1099
#managers communication address,split by semicolon
manager.rmi.addresses=192.168.0.155:1099
ftp.server.communication.address=192.168.0.60:1299
ftp.outerserver.communication.address=192.168.0.163:1299